spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:mysql://${MySQL:localhost}:3306/library_management_system?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
